########################### data 1
    Total race = 14
    Average Speed = 55.4286
    >=65 = 0
    >=60 = 3
    >=55 = 4
    >=50 = 7
    < 50 = 0
    date = 26 March 2023
########################### data 2
    Total race = 23
    Average Speed = 55.9565
    >=65 = 1
    >=60 = 3
    >=55 = 10
    >=50 = 7
    < 50 = 2
    date = 26 March 2023
########################### data 3
    Total race = 25
    Average Speed = 54.68
    >=70 = 0
    >=65 = 0
    >=60 = 3
    >=55 = 11
    >=50 = 7
    < 50 = 4
    date = 27 March 2023
########################### data 4



